*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  color: $text-color
  background-color: $secondary
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.input
  height: 50px
  padding: 0 23px
  font-size: 12px
  line-height: 15px
  color: $footer-text-color
  background-color: $light
  border: none
  border-radius: 4px
.message
  padding: 18px 23px
  font-size: 12px
  line-height: 15px
  color: $footer-text-color
  background-color: $light
  border: none
  border-radius: 4px
  resize: none
.button
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $light
  background-color: $primary
  border: none
  border-radius: 4px
  cursor: pointer
