.activities
  padding: 40px 0 98px 0
  &__title
    margin-bottom: 57px
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    color: #000000
  &-wrapper
    display: flex
    align-items: flex-start
    justify-content: space-between
.card
  position: relative
  display: flex
  flex-direction: column
  align-items: flex-start
  width: 255px
  height: 255px
  padding: 24px 26px
  border-radius: 6px
  overflow: hidden
  &::before
    content: ''
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    z-index: -1
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
  &__image
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    z-index: -2
    object-fit: cover
  &__title
    z-index: 2
    max-width: 205px
    margin-top: auto
    margin-bottom: 18px
    font-weight: bold
    font-size: 16px
    line-height: 20px
    color: $light
  &__button
    padding: 7px 22px
    font-weight: 600
    font-size: 12px
    line-height: 16px
    color: $light
    background-color: $primary
    border: none
    border-radius: 4px
    cursor: pointer
