.footer
  padding: 108px 0 31px 0
  color: $light
  background-color: $dark
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
  &__logo
    grid-row: 1 / 3
    width: 152px
    margin-top: 31px
  &__categories
    grid-row: 1 / 4
  &__additional
    margin-left: 6px
  &__legal
    justify-self: end
    margin-right: 5px
  &__social
    &-network
      grid-column: span 2
      grid-row: 2 / 4
      display: flex
      align-items: start
      margin: 2px 0 0 5px
    &-links
      display: flex
      align-items: center
      justify-content: space-between
      min-width: 83px
      padding: 0
      margin: 0
      list-style: none
  &__contact
    &-details
      grid-column: span 2
      margin-top: 11px
    &-form
      grid-column: span 2
      margin-left: 5px
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    margin: 0 0 16px 0
    font-weight: bold
    font-size: 18px
    line-height: 24px
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 24px
  &__item
    display: flex
    align-items: flex-start
    font-size: 14px
    line-height: 22px
    color: $footer-text-color
    &--mb-2
      margin-bottom: 20px
    &-link
      text-decoration: none
      color: $footer-text-color
    &-text
      display: block
      width: 100%
  &__icon
    &-wrapper
      min-height: 23px
      padding-left: 41px
      &.map-marker
        background-image: url(../images/map-marker.svg)
        background-repeat: no-repeat
        background-position: left 5px top 4px
      &.contact-phone-call
        background-image: url(../images/contact-phone-call.svg)
        background-repeat: no-repeat
        background-position: left 2px top 7px
      &.email
        background-image: url(../images/email.svg)
        background-repeat: no-repeat
        background-position: left 3px top 7px
  &__link
    text-decoration: none
    color: inherit
  &__text
    margin-bottom: 22px
    font-size: 14px
    line-height: 22px
    color: $footer-text-color
  &__input
    width: 100%
    & + .invalid
      bottom: -15px
      padding: 1px 10px 5px 10px
    &-group
      position: relative
      width: 100%
      max-width: 255px
      margin-bottom: 15px
  &__message
    flex-basis: 100%
    max-height: 123px
    margin-bottom: 23px
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
  &__require
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__info
    grid-column: 1 / 5
    display: flex
    align-items: center
    justify-content: flex-end
    margin-top: 60px
  &-info
    &__list
      display: flex
      list-style: none
    &__item
      margin-left: 13px
    &__link
      font-size: 12px
      line-height: 15px
      text-decoration: none
      color: $light
.contact
  &-form
    &__title
      margin-bottom: 33px
.pay-systems
  margin-left: 278px
