.hotel
  padding-top: 17px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &__offer
      margin-left: 14px
      margin-top: 6px
    &__name
      margin-top: 4px
      margin-bottom: 0
    &__description
      margin: 0
    &__rating
      margin-top: 5px
      padding-top: 2px
  &-name
    font-size: 24px
    font-weight: 700
    line-height: 30px
    text-transform: uppercase
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    font-size: 12px
    line-height: 15px
  &-grid
    display: flex
    justify-content: space-between
  &-right
    display: flex
    flex-direction: column
    justify-content: space-between
  &-slider
    width: 728px
    height: 450px
    margin-left: 2px
    &__item
      position: relative
      width: 100%
      height: 100%
      border-radius: 8px
      overflow: hidden
      &::after
        content: ''
        position: absolute
        left: 0
        top: 0
        z-index: 10
        width: 100%
        height: 100%
        background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
    &__button
      position: absolute
      top: 50%
      z-index: 99
      width: 30px
      height: 30px
      margin-top: 3px
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      background-color: transparent
      border: none
      transform: translateY(-50%)
      cursor: pointer
      &--next
        right: 18px
        background-image: url(../images/arrow-next.svg)
      &--prev
        left: 16px
        background-image: url(../images/arrow-prev.svg)
.stars
  display: flex
  flex-basis: 100%
  padding-left: 1px
  padding-top: 7px
  &__item
    margin-right: 2px
.offer
  padding: 3px 10px
  padding-bottom: 4px
  font-weight: 600
  font-size: 10px
  line-height: 13px
  color: $light
  background-color: $primary
  border-radius: 3px
.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  color: $light
  background-color: $primary
  border-radius: 4px
  &__text
    font-size: 8px
    line-height: 10px
  &__counter
    font-weight: 600
    font-size: 14px
    line-height: 18px
  &__out
    font-size: 10px
.booking
  width: 350px
  min-height: 210px
  padding: 28px 29px 26px 26px
  font-family: 'Nunito', sans-serif
  color: $light
  background-color: $dark
  border-radius: 8px
  &__info
    display: flex
    justify-content: space-between
    margin-bottom: 11px
  &__price
    display: flex
    flex-direction: column
  &__start
    font-size: 10px
    line-height: 16px
  &__pricetag
    font-weight: 800
    font-size: 24px
    line-height: 31px
  &__per-room
    font-size: 12px
    line-height: 11px
  &__room
    margin-top: 5px
  &__text
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 8px
    font-size: 12px
    line-height: 16px
  &__description
    margin-left: 9px
  &__call-center
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 17px
  &__heading
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__number
    display: flex
    align-items: center
    justify-content: space-between
    font-weight: 600
    font-size: 18px
    line-height: 25px
    text-decoration: none
    color: inherit
  &__num
    margin-left: 8px
  &__button
    width: 100%
    min-height: 45px
    font-weight: 600
    font-size: 14px
    line-height: 19px
    color: $light
    background-color: $primary
    border: none
    border-radius: 4px
    outline: none
    cursor: pointer
.map
  width: 347px
  height: 213px
  border-radius: 10px
  overflow: hidden
  &__iframe
    width: 100%
    height: 213px
    border: 0
.thankyou-button
  display: inline-block
  margin-top: 10px
  padding: 12px 35px
  font-size: 14px
  text-decoration: none
