.modal
  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    left: 50%
    top: 50%
    margin-top: -6px
    max-width: 478px
    padding: 33px 87px 35px 89px
    color: $light
    background-color: #0a223d
    transform: translate(-50%, -59%)
    border-radius: 8px
    z-index: 101
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    top: 16px
    right: 11px
    background-color: transparent
    border: none
    cursor: pointer
  &__title
    margin: 0 0 15px 0
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-align: center
    text-transform: uppercase
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__input
    width: 100%
    margin-top: 15px
  &__message
    width: 100%
    min-height: 123px
    margin-top: 18px
  &__button
    min-width: 160px
    min-height: 50px
    margin-top: 12px
    margin-right: 41px
  &__require
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
label.invalid
  margin-top: 5px
  font-weight: 600
  font-size: 12px
  color: $primary
