.newsletter
  position: relative
  padding: 78px 0 67px 0
  &::before
    content: ''
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto
  &-title
    display: flex
    flex-direction: column
    font-weight: 300
    font-size: 24px
    line-height: 30px
    color: $light
    &__strong
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.subscribe
  position: relative
  width: 350px
  height: 55px
  border-radius: 4px
  &__input
    width: 100%
    height: 100%
    padding-left: 33px
    padding-right: 103px
    font-weight: 300
    font-size: 14px
    line-height: 18px
    color: #bdbdbd
    border: none
    border-radius: 4px
    outline: none
    &+ .invalid
      bottom: -21px
  &__button
    position: absolute
    top: 0
    right: 0
    min-width: 65px
    max-width: 100px
    height: 100%
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
    border: none
    border-radius: 0 4px 4px 0
    cursor: pointer
