.reviews
  padding: 10px 0 70px 0
  &__title
    margin-bottom: 70px
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    color: $text-color
  &-slider
    &__item
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      max-width: 730px
      padding: 0 95px 30px 99px
      margin: 45px auto 0 auto
      background-color: #ffffff
      border-radius: 8px
      &::before
        content: ''
        position: absolute
        left: 62px
        top: 13px
        width: 70px
        height: 47px
        background-image: url(../images/quote-left.svg)
        background-repeat: no-repeat
      &::after
        content: ''
        position: absolute
        right: 62px
        top: 118px
        width: 70px
        height: 47px
        background-image: url(../images/quote-right.svg)
        background-repeat: no-repeat
    &__button
      position: absolute
      width: 30px
      height: 30px
      z-index: 99
      background-color: transparent
      background-repeat: no-repeat
      background-size: 10px
      background-position: center
      border: none
      cursor: pointer
      &--prev
        left: 18px
        top: 134px
        background-image: url(../images/arrow-prev-secondary.svg)
      &--next
        right: 18px
        top: 134px
        background-image: url(../images/arrow-next-secondary.svg)
    &__profile
      z-index: 99
      margin-top: -45px
      margin-bottom: 32px
      display: flex
      flex-direction: column
      align-items: center
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
    &__username
      margin-top: 9px
      margin-bottom: 10px
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: $primary
    &__date
      margin-bottom: 4px
      font-size: 10px
      line-height: 13px
      color: #000000
    &__rating
      display: flex
      align-items: center
    &__text
      max-width: 537px
      margin: auto
      font-size: 12px
      line-height: 160%
      text-align: justify
